# base ebs nginx location conf
client_max_body_size 20M; # allow to save MPT cache up to 20M

location / {
    proxy_pass          http://127.0.0.1:8000;
    proxy_http_version  1.1;

    proxy_set_header    Connection          $connection_upgrade;
    proxy_set_header    Upgrade             $http_upgrade;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    # custom lines
    proxy_set_header    X-Forwarded-Proto   https;
}

# TODO make media-dev configurable
# path('e/<uuid:pt_uuid>/<uuid:material_uuid>/<uuid:lesson_uuid>/?pt_uuid=pt_uuid',
location ~ ^/e/(?<ptuuid>[^/]*)/(?<muuid>[^/]*)/(?<luuid>[^/]*)/(?<path>.*)$ {
  resolver 8.8.8.8 ipv6=off;
  proxy_set_header X-Real-IP  $remote_addr;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_pass_request_headers on;
  proxy_redirect off;

  # not work behind cloudflare related with header issues I think, need time to investigate
  # same not resolved issue https://stackoverflow.com/questions/54452833/javascript-in-script-tag-doesnt-execute-behind-nginx-proxy-pass
  # use direct S3 connection instead
  # proxy_pass https://media-dev.physicsisbeautiful.com/mpt_builds/$ptuuid/build/$path;
  # proxy_ssl_name         media-dev.physicsisbeautiful.com;
  proxy_pass https://s3.us-east-1.amazonaws.com/media-dev.physicsisbeautiful.com/mpt_builds/$ptuuid/build/$path;
  proxy_ssl_name s3.us-east-1.amazonaws.com;

  # rewrite to evaluation (non built)
  # rewrite ^/e/(.*)$ https://$host/evaluation/$1 break;
}
